{
  "name": "desafio",
  "version": "1.0.0",
  "description": "Projeto de corrida mario kart. ",
  "main": "src/index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vitória Luz",
  "license": "ISC",
  "dependencies": {
    "desafio": "file:"
  }
}
